name: lamprove-env
channel_priority: strict
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - gh
  - python=3.10
  - sqlite
  - pip:
      - beautifulsoup4~=4.12.0
      - nltk~=3.8.1
      - docker~=6.1.3
      - fastapi~=0.103.1
      - ipykernel~=6.22.0
      - ipython~=8.15.0
      - ipywidgets~=8.1.1
      - jinja2~=3.1.2
      - scikit-learn~=1.3.0
      - tqdm~=4.64.1
      - uvicorn~=0.23.2
      - streamlit~=1.29.0
      - transformers~=4.35.2
      - sentencepiece==0.1.97
      - plotly~=5.18.0
      - pandas~=2.1.3

